# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/pantryaid
spring.datasource.username=pantryadmin
spring.datasource.password=pantryadmin2025

# Hibernate Configuration (Ensures tables are automatically created/updated)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
